PORT = 8000
DB_URL = "mongodb://localhost:27017/mima"

JWT_SECRET_KEY = jjvbfjvbfjvbjffhrJEFEKFEKFEK45$##
JWT_EXPIRES = 6d

COOKIE_EXPIRE = 6


SMPT_SERVICE = gmail
SMPT_HOST =smpp.gmail.com
SMPT_PORT = 556
SMPT_MAIL = makender103@gmail.com
SMPT_PASSWORD = alkurapenjqjkqat
